body > .ant-layout {
    height: 100%;
}

.ant-page-header {
    background: #f0f2f5 !important;
    position: sticky !important;
    z-index: 4;
    top: 0;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
    border-right: none;
}

.card-dense {
    .ant-card-body {
        padding: 0;
        & > .ant-list-item {
            padding: 16px
        }
    }

    .ant-collapse {
        border-radius: 0;
    }

    .ant-collapse-borderless > .ant-collapse-item {
        border-bottom: none;
    }
}

.list-card {
    .ant-card-body {
        padding: 0 12px;
    }
}
